
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>TikTok Downloader</title>
</head>
<body>
  <h1>TikTok Downloader</h1>
  <input id="url" placeholder="Paste link TikTok">
  <button onclick="downloadVideo()">Download</button>

  <script>
    async function downloadVideo() {
      const url = document.getElementById("url").value;
      const res = await fetch(`/api/download?url=` + encodeURIComponent(url));
      const data = await res.json();
      if (data.download_url) {
        window.location = data.download_url;
      } else {
        alert("Gagal mendapatkan link download");
      }
    }
  </script>
</body>
</html>
