<!DOCTYPE html>
<html>
<head>
  <title>TikTok Downloader</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h2>TikTok Downloader Tanpa Watermark</h2>

  <input id="url" style="width:100%;padding:12px" placeholder="Tempel link TikTok">
  <button style="padding:12px;width:100%" onclick="downloadVideo()">Download</button>

  <div id="result" style="margin-top:20px"></div>

<script>
async function downloadVideo() {
  document.getElementById("result").innerHTML = "Memproses...";

  const url = document.getElementById("url").value;

  const res = await fetch("/api/download", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ url })
  });

  const data = await res.json();

  if (data.download_url) {
    document.getElementById("result").innerHTML =
      `<a href="${data.download_url}" download>Download Video</a>`;
  } else {
    document.getElementById("result").innerText = "Gagal mengambil video!";
  }
}
</script>
</body>
</html>
